/* Start Variables */
:root {
    /* Color */
    --dark-purple: #200016;
    --light-purple: #7c0657;
    --dark-blue: #10001f;
    --section-color: white;
    --box-color: #7c0657ac;
    --p-color: #777;
    --bar-color: #dedadc;
    /* Transitions */
    --main-transition: 0.3s;
    /* Padding */
    --section-padding: 150px;
    --secondary-padding: 80px;
}
/* End Variables */
/* Start Settings */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open-sans", "sans-serif";
    background: linear-gradient(var(--dark-purple), var(--dark-blue));
    height: 100vh;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}
button {
    border: none;
    outline: none;
    cursor: pointer;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Midium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Settings */
/* Start Components */
.main-heading-1 {
    text-align: center;
}
.main-heading-1 h2 {
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
    color: var(--light-purple);
}
.main-heading-1 h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: var(--light-purple);
}
.main-heading-1 h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid var(--light-purple);
    bottom: -38px;
    background-color: white;
}
.main-heading-1 p {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.6);
}
.main-heading-2 {
    text-align: center;
}
.main-heading-2 h2 {
    font-size: 40px;
    margin-bottom: 60px;
    text-transform: uppercase;
    position: relative;
    color: white;
}
.main-heading-2 h2::before {
    content: "";
    position: absolute;
    width: 160px;
    height: 3px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: white;
}
.main-heading-2 h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    border: 3px solid white;
    bottom: -38px;
    background-color: var(--dark-purple);
}
.main-heading-2 p {
    font-size: 24px;
    color: rgba(255, 255, 255, 0.6);
}
.link {
    display: block;
    padding: 10px 20px;
    width: fit-content;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    font-size: 22px;
    font-weight: bold;
    color: var(--light-purple);
    border: 2px solid var(--light-purple);
}
button {
    border: none;
    background: none;
    outline: none;
}
/* End Components */
/* Start Header */
.header {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    z-index: 2;
    background: linear-gradient(var(--dark-purple), var(--dark-blue));
}
.header h2 .logo {
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 30px;
    transition: var(--main-transition);
}
.header h2 .logo:hover {
    color: rgba(255, 255, 255, 0.6);
}
.header .links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .links li {
    margin-right: 30px;
}
.header .links li a {
    font-size: 18px;
    font-weight: bold;
    padding: 6px 15px;
}
.header .links li a:hover, .active {
    background-color: white;
    color: var(--dark-purple);
    border-radius: 20px;
}
.header nav .toggle-menu {
    font-size: 32px;
    color: white;
    margin-right: 30px;
}
@media (min-width: 992px) {
    .header nav .link-btn {
        display: none;
    }
    .header nav .link-btn .toggle-menu {
        display: none;
    }
    
}
@media (max-width: 991px) {
    .header nav .links {
        display: none;
    }
    .header nav .link-btn:focus + .links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--box-color) ;
    }
    .header nav .links {
        margin-top: 0;
    }
    .header nav .links li {
        padding: 20px;
        width: calc(100% + 50px);
        border-bottom: 2px solid var(--dark-purple);
    }
    .header nav .links li:last-child {
        border: none;
    }
    .header nav .links li a.active,
    .header nav .links li a:hover {
        background: none;
        border-color: var(--dark-purple);
    }
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.landing::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100px;
    width: 100%;
    background: linear-gradient(to top, var(--dark-purple), transparent);
}
.landing img {
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}
.landing #moon {
    mix-blend-mode: screen;
    transform: translateY(80px);
}
.landing .nouvil {
    color: white;
    font-size: 25px;
    text-transform: uppercase;
    transform: translateY(-160px);
}
/* End Landing */
/* Start Home Section */
.home {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.home h1 {
    margin: 40px auto;
    color: white;
    font-size: 45px;
}
.home p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
}
/* End Home Section */
/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.services .service-container {
    margin-top: 100px;
}
@media (min-width: 1200px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill ,minmax(300px, 1fr));
        gap: 30px;
    }
}
@media (max-width: 767px) {
    .services .service-container {
        margin-left: 15px;
        margin-right: 15px;
    }
}
.services .service-container .service {
    display: flex;
}
.services .service-container .service i {
    margin-right: 40px;
    margin-top: 25px;
    font-size: 30px;
}
@media (max-width: 1199px) {
    .services .service-container .service {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .service-container .service i {
        margin: 10px 0 10px;
    }
}
.services .service-container .service h3 {
    margin-bottom: 40px;
    color: var(--light-purple);
    font-size: 24px;
}
.services .service-container .service p {
    font-size: 18px;
    line-height: 2;
    color: var(--p-color);
}
/* End Services Section */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .work {
    display: flex;
    flex-direction: column;
}
.portfolio .work .designs {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.portfolio .work .designs h3 {
    color: white;
    font-size: 28px;
    font-weight: normal;
    
}
.portfolio .work .designs .img-box {
    flex-direction: row;
    max-height: 420px;
    text-align: center;
    overflow: auto;
}
.portfolio .work .designs .img-box img {
    display: inline-block;
    width: 400px;
    line-height: 400px;
    margin-bottom: 30px;
}
.portfolio .work .websites {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
}
.portfolio .work .websites h3 {
    color: white;
    font-size: 28px;
    font-weight: normal;
    
}
.portfolio .work .websites .site-box {
    flex-direction: row;
    max-height: 420px;
    text-align: center;
    overflow: auto;
}
.portfolio .work .websites .site-box img {
    display: inline-block;
    width: 400px;
    line-height: 400px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .portfolio .work {
        margin-right: auto;
        margin-left: auto; 
    }
    .portfolio .work .designs .img-box,
    .portfolio .work .websites .site-box  {
        max-height: 320px;
    }
    .portfolio .work .designs .img-box img,
    .portfolio .work .websites .site-box img  {
        width: 300px;
        line-height: 300px;
    }
}
.portfolio .work .link {
    transition: var(--main-transition);
}
.portfolio .work .link:hover {
    color: var(--dark-purple);
    border-color: var(--dark-purple);
}
/* End Portfolio */
/* Start About Section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.achievements {
    padding-top: var(--secondary-padding);
    padding-bottom: var(--secondary-padding);
}
.achievements .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.achievements .container .text {
    margin-top: 120px;
    margin-bottom: 0;
    padding: 30px;
    background-color: var(--box-color);
    color: white;
    margin: 0 auto;
    width: 100%;
    border-bottom: 2px solid var(--light-purple);
}

.achievements .text h3 {
    font-size: 26px;
    font-weight: normal;

}
.achievements .container .box {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 60px;
    background-color: var(--box-color);
    
}
@media (max-width: 767px) {
    .achievements .text h3 {
        font-size: 22px;
    }
    .achievements .container .box {
        flex-basis: 100%;
    }
    .achievements .container .box:not(:last-child) {
        border: 1px solid white;
    }
}
@media (min-width: 778px) {
    .achievements .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .achievements .container .box {
        flex-basis: 25%;
    }
}
.achievements .container .box i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    border-radius: 50%;
    color: white;
    background-color: var(--dark-blue);
    font-size: 18px;
}
.achievements .container .box .number {
    font-size: 30px;
    font-weight: bold;
    margin: 0 0 20px;
    color: white;
}
.achievements .container .box p {
    font-size: 18px;
    color: white;
}
.testimonials {
    padding-top: var(--secondary-padding);
    padding-bottom: var(--secondary-padding);
}
.testimonials .container {
    text-align: center;
}
.testimonials .container .heading {
    display: block;
    margin-bottom: 40px;
}
.testimonials .container .heading h3 {
    font-size: 28px;
    font-weight: normal;
}
.testimonials .container .heading p {
    font-size: 16px;
    color: var(--p-color);
}
.testimonials .container:last-child {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .testimonials .container:last-child {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.testimonials .content {
    display: flex;
    flex-direction: row;
    margin: 30px auto 15px;
    border-bottom: 1px solid var(--dark-blue);
}
.testimonials .content img {
    width: 80px;
    height: 80px;
    border: 1px solid var(--dark-blue);
    border-radius: 50%;
    padding: 5px;
    margin-right: 30px;
}
.testimonials .content .text {
    display: inline-block;
}
.testimonials .content .text p {
    color: var(--p-color);
    text-align: right;
    font-size: 16px;
    margin-bottom: 10px;
}
.testimonials .link {
    margin-left: 0;
    margin-right: 0;
    transition: var(--main-transition);
}
.testimonials .link:hover {
    color: white;
    background-color: var(--light-purple);
}
@media (max-width: 767px) {
    .testimonials .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 70%;
        margin: 0 auto;
    }
    .testimonials .content img {
        margin-bottom: 15px;
    }
    .testimonials .content .text p {
        text-align: center;
    }
    
}
@media (max-width: 991px) {
    .testimonials .link {
        margin-top: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}
.skills {
    padding-top: var(--secondary-padding);
    padding-bottom: var(--secondary-padding);
}
.skills .container:first-child {
    text-align: center;
}
.skills .container .heading {
    display: block;
    margin-bottom: 40px;
}
.skills .container .heading h3 {
    font-size: 28px;
    font-weight: normal;
}
.skills .container .heading p {
    font-size: 16px;
    color: var(--p-color);
}
.skills .container .prog-holder {
    margin-bottom: 50px;
}
.skills .container .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
}
.skills .container .prog-holder .prog {
    background-color: var(--bar-color);
    height: 30px;
}
.skills .container .prog-holder .prog span {
    display: block;
    background-color: var(--light-purple);
    height: 100%;
    position: relative;
}
.skills .container .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--dark-purple);
    color: white;
    top: -40px;
    right: -19px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .container .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--dark-purple) transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End About Section */
/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .content {
    display: flex;
    justify-content: space-between;
    padding-top: var(--secondary-padding);
    padding-bottom: var(--secondary-padding);
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
    border: 1px solid var(--light-purple);
    color: var(--light-purple);
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: none;
}
.contact .content form .send-btn {
    background-color: white;
    color: var(--light-purple);
    padding: 20px;
    border: 2px solid var(--light-purple);
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.contact .content form .send-btn:hover {
    color: white;
    background-color: var(--light-purple);
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: var(--p-color);
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: var(--p-color);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact Section */
/* Start Footer */
.footer {
    padding-top: var(--secondary-padding);
    padding-bottom: calc(var(--secondary-padding) / 4);
    color: white;
    text-align: center;
}
.footer .logo {
    font-size: 30px;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.footer .logo:hover {
    color: rgba(255, 255, 255, 0.6);
}
.footer p:not(.creator) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    font-size: 18px;
}
.footer .creator {
    margin-top: 60px;
    font-size: 18px;
}
/* End Footer */